<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Japanese</title>
        <link rel="icon" type="image/x-icon" href="../content/favicon.png" />
        <link href="../library/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="../library/fontAwesome/fontawesome.pro.6.0.0.css"
        />
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <section class="menu-sidebar" id="page-sidebar">
            <div class="wrapper">
                <div class="logo">
                    <i class="fa-regular fa-language"></i>
                    <h1>My Japanese</h1>
                </div>
                <div class="menu-field">
                    <ul class="menu-group"></ul>
                </div>
            </div>
        </section>
        <section class="page-content">
            <div class="header-bar">
                <i class="fa-duotone fa-circle-info"></i>
                ABOUT ME
            </div>
            <div class="about-me-box">
                <div class="about-me-avatar">
                    <img src="../content/img/about_me_avatar.jpg" alt="" />
                    <div class="title">
                        <h1>Jun Dev</h1>
                        <span>Designer & Developer in Vietnam</span>
                    </div>
                </div>
                <div class="about-me-content">
                    <div class="link-button">
                        <a href="#">
                            <i class="fa-sharp fa-light fa-globe"></i>
                            Visit my website
                        </a>
                    </div>
                    <div class="md-content"></div>
                    <div class="contact-me">
                        <h2>Contact Me!</h2>
                        <ul>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="script">
            <script src="../library/bootstrap/js/bootstrap.bundle.js"></script>
            <script src="../library/bootstrap/js/popper.js"></script>
            <script src="../library/showdown/showdown.js"></script>
            <script src="../library/showdown/showdown-table.js"></script>
            <script src="../js/system/useLibrary.js"></script>
            <script type="module" src="../js/index.js"></script>
        </section>
    </body>
</html>
